spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.secret=Vg7$T#xZ@9Pq*Lm6!e2FbDnRkYw0zCuA

